{
  "name": "backend",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "test": "jest",
    "test:coverage": "jest --coverage --forceExit",
    "test:github": "npm run test:coverage -- --json --outputFile=reports/jest-results.json",
    "start": "node server.js"
  },
  "license": "ISC",
  "type": "module",
  "eslintConfig": {
    "extends": [
      "./node_modules/standard/eslintrc.json"
    ]
  },
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "pg": "^8.16.2",
    "pg-format": "^1.0.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "jest": "^30.0.5",
    "standard": "^17.1.2",
    "supertest": "^7.1.4"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "collectCoverageFrom": [
      "**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "backend/coverage"
      
    ],
    "coverageThreshold": {
      "global": {
        "statements": 50,
        "branches": 50,
        "functions": 50,
        "lines": 50
      }
    }
  }
}
